.. ATP Tennis Prediction documentation master file, created by
   sphinx-quickstart on Fri Mar 23 19:01:22 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ATP Tennis Prediction's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   application
   models



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
